apiVersion: v1
items:
- apiVersion: apps.openshift.io/v1
  kind: DeploymentConfig
    name: cs-api-servicos-online
    namespace: cs-homolog
  spec:
    replicas: 3
    revisionHistoryLimit: 10
    selector:
      app: cs-api-servicos-online
      deploymentconfig: cs-api-servicos-online
    strategy:
      type: Rolling
    template:
      metadata:
        labels:
          app: cs-api-servicos-online
          deploymentconfig: cs-api-servicos-online
      spec:
        containers:
        - image: image-registry.openshift-image-registry.svc:5000/cs-homolog/cs-api-servicos-online@sha256:a9030c8878d61c2e63ef62330c06666c9e4bcb99d6d4e90530111a4ee2f4dab7
          imagePullPolicy: IfNotPresent
          name: cs-api-servicos-online
          ports:
          - containerPort: 8080
            protocol: TCP
          resources:
            limits:
              cpu: 500m
              memory: 1000Mi
            requests:
              cpu: 250m
    triggers:
    - imageChangeParams:
        automatic: true
        containerNames:
        - cs-api-servicos-online
        from:
          kind: ImageStreamTag
          name: cs-api-servicos-online:4231
          namespace: cs-homolog
        lastTriggeredImage: image-registry.openshift-image-registry.svc:5000/cs-homolog/cs-api-servicos-online@sha256:a9030c8878d61c2e63ef62330c06666c9e4bcb99d6d4e90530111a4ee2f4dab7
      type: ImageChange
    - type: ConfigChange
