kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: image-puller
  namespace: cs-homolog
subjects:
  - kind: ServiceAccount
    name: pipeline
    namespace: cs-qa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 'system:image-puller'
