apiVersion: v1
kind: Secret
metadata:
  #namespace: cs-qa
  name: cs-api-servicos-online-qa
type: Opaque
# oracle settings
stringData:
  DATASOURCE_USERNAME: proxyuser
  SRV_ONLINE_USER: SRV_ONLINE
data:
  DATASOURCE_PASSWORD: cHJveHlwYXNzd2Q=
  PROXY_ROLE: VUVfQUxU
  PROXY_ROLE_PASSWORD: ZXNjYWNoaWZyYXVzdGljbw==
  SRV_ONLINE_PASSWORD: JDBuZGFAMjI=